{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple notes app for CLI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Voronsky/notes-app.git"
  },
  "author": "Ivan Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Voronsky/notes-app/issues"
  },
  "homepage": "https://gitlab.com/Voronsky/notes-app#readme",
  "dependencies": {
    "postman-request": "^2.88.1-postman.30"
  }
}
